.noticia {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .noticia {
        display: flex;
        flex-direction: column;

        &__individual {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

@media (min-width: 1200px) {

    .noticia {
        display: grid;
        grid-template-columns: 1fr 1fr;

        &__individual {
            display: flex;
            flex-direction: column;
            border: none;

            img {
                padding-bottom: 0.5rem;
            }
        }
    }
}